<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ztr-CP-a73">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-gO-A8B">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="todos">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.70554956896551724" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="100" name="AvenirNextCondensed-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-OM-atd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-D7-JDY">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="aEX-vs-Obw"/>
                                            <constraint firstAttribute="height" constant="30" id="g3s-Kq-BIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aEX-vs-Obw"/>
                                                <exclude reference="g3s-Kq-BIT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aEX-vs-Obw"/>
                                                <include reference="g3s-Kq-BIT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zaB-7j-1Nb"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-vh-9Sv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ZeI-v9-aLF"/>
                                            <constraint firstAttribute="height" constant="22" id="keJ-OK-rgt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="&lt;"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZeI-v9-aLF"/>
                                                <exclude reference="keJ-OK-rgt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZeI-v9-aLF"/>
                                                <exclude reference="keJ-OK-rgt"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ejB-D7-JDY" secondAttribute="trailing" constant="20" id="Anc-HP-cYf"/>
                                    <constraint firstItem="ejB-D7-JDY" firstAttribute="leading" secondItem="FsF-vh-9Sv" secondAttribute="trailing" constant="13" id="Ifg-0G-nch"/>
                                    <constraint firstItem="FsF-vh-9Sv" firstAttribute="top" secondItem="qOW-OM-atd" secondAttribute="top" constant="12" id="KNr-Vn-Spr"/>
                                    <constraint firstItem="ejB-D7-JDY" firstAttribute="top" secondItem="qOW-OM-atd" secondAttribute="top" constant="31" id="OJv-vW-n0z"/>
                                    <constraint firstItem="ejB-D7-JDY" firstAttribute="centerY" secondItem="FsF-vh-9Sv" secondAttribute="centerY" id="QKG-kz-TF5"/>
                                    <constraint firstAttribute="bottom" secondItem="ejB-D7-JDY" secondAttribute="bottom" constant="31" id="Qbm-R0-nje"/>
                                    <constraint firstItem="FsF-vh-9Sv" firstAttribute="leading" secondItem="qOW-OM-atd" secondAttribute="leading" constant="5" id="RF3-8O-ozQ"/>
                                    <constraint firstAttribute="width" constant="360" id="UsR-mJ-SOi"/>
                                    <constraint firstAttribute="width" constant="360" id="hNV-bi-2T7"/>
                                    <constraint firstItem="ejB-D7-JDY" firstAttribute="centerY" secondItem="qOW-OM-atd" secondAttribute="centerY" id="iuR-W3-MIr"/>
                                    <constraint firstItem="FsF-vh-9Sv" firstAttribute="top" secondItem="qOW-OM-atd" secondAttribute="top" constant="12" id="kio-Yh-qK8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ejB-D7-JDY"/>
                                        <exclude reference="FsF-vh-9Sv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UsR-mJ-SOi"/>
                                        <exclude reference="hNV-bi-2T7"/>
                                        <exclude reference="Anc-HP-cYf"/>
                                        <exclude reference="Ifg-0G-nch"/>
                                        <exclude reference="OJv-vW-n0z"/>
                                        <exclude reference="QKG-kz-TF5"/>
                                        <exclude reference="Qbm-R0-nje"/>
                                        <exclude reference="iuR-W3-MIr"/>
                                        <exclude reference="KNr-Vn-Spr"/>
                                        <exclude reference="RF3-8O-ozQ"/>
                                        <exclude reference="kio-Yh-qK8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ejB-D7-JDY"/>
                                        <include reference="FsF-vh-9Sv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UsR-mJ-SOi"/>
                                        <exclude reference="hNV-bi-2T7"/>
                                        <include reference="Anc-HP-cYf"/>
                                        <include reference="Ifg-0G-nch"/>
                                        <include reference="OJv-vW-n0z"/>
                                        <include reference="QKG-kz-TF5"/>
                                        <include reference="Qbm-R0-nje"/>
                                        <include reference="iuR-W3-MIr"/>
                                        <exclude reference="KNr-Vn-Spr"/>
                                        <include reference="RF3-8O-ozQ"/>
                                        <exclude reference="kio-Yh-qK8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-bY-VUA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-K2-a8H">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eLZ-6Y-mE9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="p2U-ep-qzJ"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-09-f3e">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K8w-xB-9dM"/>
                                            <constraint firstAttribute="height" constant="21" id="Knc-b7-gxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K8w-xB-9dM"/>
                                                <exclude reference="Knc-b7-gxK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K8w-xB-9dM"/>
                                                <include reference="Knc-b7-gxK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4O6-09-f3e" firstAttribute="top" secondItem="qtR-K2-a8H" secondAttribute="bottom" constant="19" id="TFe-bh-pzi"/>
                                    <constraint firstItem="qtR-K2-a8H" firstAttribute="top" secondItem="mgT-bY-VUA" secondAttribute="top" id="VNi-UH-yW2"/>
                                    <constraint firstItem="qtR-K2-a8H" firstAttribute="leading" secondItem="mgT-bY-VUA" secondAttribute="leading" id="c5Y-FL-NDP"/>
                                    <constraint firstItem="4O6-09-f3e" firstAttribute="leading" secondItem="mgT-bY-VUA" secondAttribute="leadingMargin" id="hZH-Bx-zG4"/>
                                    <constraint firstAttribute="width" constant="360" id="i32-oJ-TqO"/>
                                    <constraint firstAttribute="bottom" secondItem="qtR-K2-a8H" secondAttribute="bottom" constant="55" id="q1S-ew-oov"/>
                                    <constraint firstItem="qtR-K2-a8H" firstAttribute="centerX" secondItem="mgT-bY-VUA" secondAttribute="centerX" id="wwm-RC-CY8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qtR-K2-a8H"/>
                                        <exclude reference="4O6-09-f3e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="i32-oJ-TqO"/>
                                        <exclude reference="TFe-bh-pzi"/>
                                        <exclude reference="hZH-Bx-zG4"/>
                                        <exclude reference="VNi-UH-yW2"/>
                                        <exclude reference="c5Y-FL-NDP"/>
                                        <exclude reference="q1S-ew-oov"/>
                                        <exclude reference="wwm-RC-CY8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qtR-K2-a8H"/>
                                        <include reference="4O6-09-f3e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="i32-oJ-TqO"/>
                                        <include reference="TFe-bh-pzi"/>
                                        <include reference="hZH-Bx-zG4"/>
                                        <include reference="VNi-UH-yW2"/>
                                        <include reference="c5Y-FL-NDP"/>
                                        <include reference="q1S-ew-oov"/>
                                        <include reference="wwm-RC-CY8"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-TW-PvY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.74772679805755615" green="0.91792029142379761" blue="0.93960398435592651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HuL-sW-ImH"/>
                                    <constraint firstAttribute="width" constant="62" id="Jog-ma-0JH"/>
                                </constraints>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HuL-sW-ImH"/>
                                        <exclude reference="Jog-ma-0JH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="HuL-sW-ImH"/>
                                        <include reference="Jog-ma-0JH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logOutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pl-u2-TFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40151461170000002" green="0.5837613747" blue="0.65895904039999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mgT-bY-VUA" firstAttribute="leading" secondItem="qOW-OM-atd" secondAttribute="leading" id="0zO-AI-pt2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qOW-OM-atd" secondAttribute="bottom" constant="599" id="47N-c3-BIU"/>
                            <constraint firstItem="Arh-TW-PvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4IE-g7-mH7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mgT-bY-VUA" secondAttribute="bottom" constant="247" id="55c-hc-n5o"/>
                            <constraint firstItem="hVU-gO-A8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="9aQ-9l-NDK"/>
                            <constraint firstItem="mgT-bY-VUA" firstAttribute="trailing" secondItem="qOW-OM-atd" secondAttribute="trailing" id="ELm-UZ-7lw"/>
                            <constraint firstItem="qOW-OM-atd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RnO-LJ-9e5"/>
                            <constraint firstItem="qOW-OM-atd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TL9-Ms-jaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVU-gO-A8B" secondAttribute="trailing" constant="70" id="Vts-Mb-FhU"/>
                            <constraint firstItem="qOW-OM-atd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="103" id="cbo-lU-hs2"/>
                            <constraint firstItem="qOW-OM-atd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cr1-mX-pTv"/>
                            <constraint firstItem="qOW-OM-atd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOe-0a-Qrw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qOW-OM-atd" secondAttribute="bottom" constant="499" id="dsD-9q-lfV"/>
                            <constraint firstItem="qOW-OM-atd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e7v-9J-StI"/>
                            <constraint firstItem="mgT-bY-VUA" firstAttribute="top" secondItem="qOW-OM-atd" secondAttribute="bottom" id="r84-oT-kjQ"/>
                            <constraint firstItem="hVU-gO-A8B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="rZS-fm-yu1"/>
                            <constraint firstItem="qOW-OM-atd" firstAttribute="top" secondItem="hVU-gO-A8B" secondAttribute="bottom" constant="26" id="ymg-er-aPy"/>
                            <constraint firstItem="Arh-TW-PvY" firstAttribute="leading" secondItem="hVU-gO-A8B" secondAttribute="trailing" constant="8" symbolic="YES" id="yxK-do-Rez"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hVU-gO-A8B"/>
                                <exclude reference="qOW-OM-atd"/>
                                <exclude reference="mgT-bY-VUA"/>
                                <exclude reference="Arh-TW-PvY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4IE-g7-mH7"/>
                                <exclude reference="yxK-do-Rez"/>
                                <exclude reference="9aQ-9l-NDK"/>
                                <exclude reference="Vts-Mb-FhU"/>
                                <exclude reference="rZS-fm-yu1"/>
                                <exclude reference="47N-c3-BIU"/>
                                <exclude reference="55c-hc-n5o"/>
                                <exclude reference="dsD-9q-lfV"/>
                                <exclude reference="0zO-AI-pt2"/>
                                <exclude reference="ELm-UZ-7lw"/>
                                <exclude reference="r84-oT-kjQ"/>
                                <exclude reference="RnO-LJ-9e5"/>
                                <exclude reference="TL9-Ms-jaW"/>
                                <exclude reference="cbo-lU-hs2"/>
                                <exclude reference="cr1-mX-pTv"/>
                                <exclude reference="dOe-0a-Qrw"/>
                                <exclude reference="e7v-9J-StI"/>
                                <exclude reference="ymg-er-aPy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hVU-gO-A8B"/>
                                <include reference="qOW-OM-atd"/>
                                <include reference="mgT-bY-VUA"/>
                                <include reference="Arh-TW-PvY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4IE-g7-mH7"/>
                                <include reference="yxK-do-Rez"/>
                                <include reference="9aQ-9l-NDK"/>
                                <include reference="Vts-Mb-FhU"/>
                                <include reference="rZS-fm-yu1"/>
                                <exclude reference="47N-c3-BIU"/>
                                <include reference="55c-hc-n5o"/>
                                <exclude reference="dsD-9q-lfV"/>
                                <include reference="0zO-AI-pt2"/>
                                <include reference="ELm-UZ-7lw"/>
                                <include reference="r84-oT-kjQ"/>
                                <include reference="RnO-LJ-9e5"/>
                                <include reference="TL9-Ms-jaW"/>
                                <exclude reference="cbo-lU-hs2"/>
                                <include reference="cr1-mX-pTv"/>
                                <exclude reference="dOe-0a-Qrw"/>
                                <exclude reference="e7v-9J-StI"/>
                                <include reference="ymg-er-aPy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewView" destination="mgT-bY-VUA" id="BRK-Vz-eyf"/>
                        <outlet property="todoButton" destination="FsF-vh-9Sv" id="RmZ-RK-x08"/>
                        <outlet property="todoTableView" destination="qtR-K2-a8H" id="YNR-OD-YuA"/>
                        <outlet property="todoText" destination="ejB-D7-JDY" id="gwo-Sg-yif"/>
                        <segue destination="Ztr-CP-a73" kind="show" identifier="logout" id="ZW5-Re-aR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="-96"/>
        </scene>
        <!--SignUPViewController-->
        <scene sceneID="Ycg-FX-AHX">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kaA-LO-2KT" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZA-1Y-O4U"/>
                        <viewControllerLayoutGuide type="bottom" id="YlV-Ph-yBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWC-Bo-X3X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egk-sL-Frv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="RXH-Sf-ZPt"/>
                                    <constraint firstAttribute="height" constant="30" id="kUR-fL-pLv"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RXH-Sf-ZPt"/>
                                        <exclude reference="kUR-fL-pLv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="RXH-Sf-ZPt"/>
                                        <include reference="kUR-fL-pLv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kaA-LO-2KT" id="Mmb-Z2-gY3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-zB-MnO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.74772679805755615" green="0.91792029142379761" blue="0.93960398435592651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="RL2-ik-CCB"/>
                                    <constraint firstAttribute="height" constant="30" id="agS-e0-W9O"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RL2-ik-CCB"/>
                                        <exclude reference="agS-e0-W9O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RL2-ik-CCB"/>
                                        <include reference="agS-e0-W9O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didCreateAccount:" destination="kaA-LO-2KT" eventType="touchUpInside" id="RXj-cB-Wgg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWw-tZ-Y40">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="NjH-Rp-gDz"/>
                                    <constraint firstAttribute="height" constant="30" id="m5h-oh-mz1"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NjH-Rp-gDz"/>
                                        <exclude reference="m5h-oh-mz1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="NjH-Rp-gDz"/>
                                        <include reference="m5h-oh-mz1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kaA-LO-2KT" id="dv0-Ar-72K"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40151461170000002" green="0.5837613747" blue="0.65895904039999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YlV-Ph-yBu" firstAttribute="top" secondItem="n6h-zB-MnO" secondAttribute="bottom" constant="292" id="28t-6r-9dy"/>
                            <constraint firstItem="n6h-zB-MnO" firstAttribute="top" secondItem="egk-sL-Frv" secondAttribute="bottom" constant="50" id="Im0-kB-eMh"/>
                            <constraint firstItem="n6h-zB-MnO" firstAttribute="leading" secondItem="egk-sL-Frv" secondAttribute="leading" id="b7R-UJ-Csc"/>
                            <constraint firstItem="n6h-zB-MnO" firstAttribute="centerX" secondItem="VWC-Bo-X3X" secondAttribute="centerX" id="eCM-gD-FHp"/>
                            <constraint firstItem="egk-sL-Frv" firstAttribute="top" secondItem="hWw-tZ-Y40" secondAttribute="bottom" constant="44" id="p6k-kd-gN8"/>
                            <constraint firstItem="egk-sL-Frv" firstAttribute="leading" secondItem="hWw-tZ-Y40" secondAttribute="leading" id="s31-ge-1Wl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="egk-sL-Frv"/>
                                <exclude reference="n6h-zB-MnO"/>
                                <exclude reference="hWw-tZ-Y40"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="28t-6r-9dy"/>
                                <exclude reference="p6k-kd-gN8"/>
                                <exclude reference="s31-ge-1Wl"/>
                                <exclude reference="Im0-kB-eMh"/>
                                <exclude reference="b7R-UJ-Csc"/>
                                <exclude reference="eCM-gD-FHp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="egk-sL-Frv"/>
                                <include reference="n6h-zB-MnO"/>
                                <include reference="hWw-tZ-Y40"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="28t-6r-9dy"/>
                                <include reference="p6k-kd-gN8"/>
                                <include reference="s31-ge-1Wl"/>
                                <include reference="Im0-kB-eMh"/>
                                <include reference="b7R-UJ-Csc"/>
                                <include reference="eCM-gD-FHp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="hWw-tZ-Y40" id="lNw-4e-hPs"/>
                        <outlet property="passwordTextField" destination="egk-sL-Frv" id="my5-pu-mDY"/>
                        <outlet property="submitButton" destination="n6h-zB-MnO" id="aRM-yu-0jT"/>
                        <segue destination="Ztr-CP-a73" kind="show" identifier="login" id="amf-YF-fLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nub-la-Tc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="554.25"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="9Dn-M4-aQE">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ztr-CP-a73" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwF-fH-Jem"/>
                        <viewControllerLayoutGuide type="bottom" id="miK-3i-Oa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Au3-Li-xEq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" background="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-Yk-vAg">
                                <rect key="frame" x="197" y="137" width="207" height="30"/>
                                <color key="backgroundColor" red="0.40151461170000002" green="0.5837613747" blue="0.65895904039999997" alpha="0.63976293103448278" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OSp-br-W7S"/>
                                    <constraint firstAttribute="width" constant="207" id="xJk-kN-wFE"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OSp-br-W7S"/>
                                        <exclude reference="xJk-kN-wFE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="OSp-br-W7S"/>
                                        <include reference="xJk-kN-wFE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backgroundClicked:" destination="Ztr-CP-a73" eventType="editingDidEndOnExit" id="LVd-vM-Ffc"/>
                                    <outlet property="delegate" destination="Ztr-CP-a73" id="dOt-OF-Q79"/>
                                </connections>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-QO-z9m">
                                <rect key="frame" x="197" y="188" width="207" height="30"/>
                                <color key="backgroundColor" red="0.40151461170000002" green="0.5837613747" blue="0.65895904039999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Pha-rm-t3n"/>
                                    <constraint firstAttribute="height" constant="30" id="nkg-Yb-l1f"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pha-rm-t3n"/>
                                        <exclude reference="nkg-Yb-l1f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="Pha-rm-t3n"/>
                                        <include reference="nkg-Yb-l1f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backgroundClicked:" destination="Ztr-CP-a73" eventType="editingDidEndOnExit" id="Ven-2E-7nS"/>
                                    <outlet property="delegate" destination="Ztr-CP-a73" id="Tbx-tM-0tg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwZ-WB-lOo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.74772679805755615" green="0.91792029142379761" blue="0.93960398435592651" alpha="0.67120150862068961" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="91q-g5-YDZ"/>
                                    <constraint firstAttribute="height" constant="30" id="hXB-Mi-EbJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="91q-g5-YDZ"/>
                                        <exclude reference="hXB-Mi-EbJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="91q-g5-YDZ"/>
                                        <include reference="hXB-Mi-EbJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapEmailLogin:" destination="Ztr-CP-a73" eventType="touchUpInside" id="sMp-t5-MiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-F0-4xI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="l9N-4z-KhZ"/>
                                    <constraint firstAttribute="height" constant="30" id="uu8-4E-bUd"/>
                                </constraints>
                                <state key="normal" title="SignUP">
                                    <color key="titleColor" red="0.16470588235294117" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l9N-4z-KhZ"/>
                                        <exclude reference="uu8-4E-bUd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l9N-4z-KhZ"/>
                                        <include reference="uu8-4E-bUd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupClicked:" destination="Ztr-CP-a73" eventType="touchUpInside" id="K6k-C6-sR9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't have an acount yet," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-TU-KUG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="R2R-zN-Yex"/>
                                    <constraint firstAttribute="height" constant="21" id="tp1-E2-Aa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R2R-zN-Yex"/>
                                        <exclude reference="tp1-E2-Aa7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R2R-zN-Yex"/>
                                        <include reference="tp1-E2-Aa7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-4U-v09">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2C6-bN-DNZ"/>
                                    <constraint firstAttribute="width" constant="207" id="SuQ-Zj-AY2"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2C6-bN-DNZ"/>
                                        <exclude reference="SuQ-Zj-AY2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2C6-bN-DNZ"/>
                                        <include reference="SuQ-Zj-AY2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="Ztr-CP-a73" eventType="touchUpInside" id="xup-TF-CRH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos Log in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tr-ER-gD9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.53333333329999999" blue="0.59607843140000005" alpha="0.86988146551724133" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pRN-F0-4xI" firstAttribute="leading" secondItem="HyT-TU-KUG" secondAttribute="trailing" constant="2" id="1kj-z6-KKC"/>
                            <constraint firstItem="AwZ-WB-lOo" firstAttribute="top" secondItem="CQz-QO-z9m" secondAttribute="bottom" constant="46" id="2yW-uU-BSw"/>
                            <constraint firstItem="CQz-QO-z9m" firstAttribute="top" secondItem="Wb7-Yk-vAg" secondAttribute="bottom" constant="34" id="D3a-Ly-YmZ"/>
                            <constraint firstItem="Wb7-Yk-vAg" firstAttribute="top" secondItem="4Tr-ER-gD9" secondAttribute="bottom" constant="44" id="NER-5d-9hY"/>
                            <constraint firstItem="pRN-F0-4xI" firstAttribute="baseline" secondItem="HyT-TU-KUG" secondAttribute="baseline" id="NL4-rz-GuG"/>
                            <constraint firstItem="Wb7-Yk-vAg" firstAttribute="leading" secondItem="CQz-QO-z9m" secondAttribute="leading" id="Nih-75-I21"/>
                            <constraint firstItem="4Tr-ER-gD9" firstAttribute="leading" secondItem="Au3-Li-xEq" secondAttribute="leadingMargin" constant="50" id="QCc-Cv-vxN"/>
                            <constraint firstItem="4Tr-ER-gD9" firstAttribute="centerX" secondItem="Au3-Li-xEq" secondAttribute="centerX" id="TMK-XH-Hj0"/>
                            <constraint firstItem="miK-3i-Oa0" firstAttribute="top" secondItem="pRN-F0-4xI" secondAttribute="bottom" constant="15" id="XAU-Vh-U1r"/>
                            <constraint firstItem="AwZ-WB-lOo" firstAttribute="leading" secondItem="CQz-QO-z9m" secondAttribute="leading" id="YLJ-We-d7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRN-F0-4xI" secondAttribute="trailing" constant="39" id="bVZ-Fb-aLd"/>
                            <constraint firstItem="4Tr-ER-gD9" firstAttribute="top" secondItem="DwF-fH-Jem" secondAttribute="bottom" constant="117" id="i4u-Nf-ODG"/>
                            <constraint firstItem="3Eq-4U-v09" firstAttribute="top" secondItem="AwZ-WB-lOo" secondAttribute="bottom" constant="45" id="jY7-sE-Rty"/>
                            <constraint firstItem="Wb7-Yk-vAg" firstAttribute="top" secondItem="Au3-Li-xEq" secondAttribute="top" constant="314" id="krW-aP-Ybd"/>
                            <constraint firstItem="Wb7-Yk-vAg" firstAttribute="leading" secondItem="Au3-Li-xEq" secondAttribute="leadingMargin" constant="72" id="nrR-GV-tvZ"/>
                            <constraint firstItem="Wb7-Yk-vAg" firstAttribute="trailing" secondItem="CQz-QO-z9m" secondAttribute="trailing" id="rWV-mb-ByF"/>
                            <constraint firstItem="3Eq-4U-v09" firstAttribute="leading" secondItem="AwZ-WB-lOo" secondAttribute="leading" id="sn8-lA-Wu5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AwZ-WB-lOo"/>
                                <exclude reference="pRN-F0-4xI"/>
                                <exclude reference="HyT-TU-KUG"/>
                                <exclude reference="3Eq-4U-v09"/>
                                <exclude reference="4Tr-ER-gD9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jY7-sE-Rty"/>
                                <exclude reference="sn8-lA-Wu5"/>
                                <exclude reference="2yW-uU-BSw"/>
                                <exclude reference="YLJ-We-d7Z"/>
                                <exclude reference="1kj-z6-KKC"/>
                                <exclude reference="NL4-rz-GuG"/>
                                <exclude reference="bVZ-Fb-aLd"/>
                                <exclude reference="QCc-Cv-vxN"/>
                                <exclude reference="TMK-XH-Hj0"/>
                                <exclude reference="i4u-Nf-ODG"/>
                                <exclude reference="NER-5d-9hY"/>
                                <exclude reference="Nih-75-I21"/>
                                <exclude reference="krW-aP-Ybd"/>
                                <exclude reference="nrR-GV-tvZ"/>
                                <exclude reference="rWV-mb-ByF"/>
                                <exclude reference="D3a-Ly-YmZ"/>
                                <exclude reference="XAU-Vh-U1r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AwZ-WB-lOo"/>
                                <include reference="pRN-F0-4xI"/>
                                <include reference="HyT-TU-KUG"/>
                                <include reference="3Eq-4U-v09"/>
                                <include reference="4Tr-ER-gD9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jY7-sE-Rty"/>
                                <include reference="sn8-lA-Wu5"/>
                                <include reference="2yW-uU-BSw"/>
                                <include reference="YLJ-We-d7Z"/>
                                <include reference="1kj-z6-KKC"/>
                                <include reference="NL4-rz-GuG"/>
                                <include reference="bVZ-Fb-aLd"/>
                                <include reference="QCc-Cv-vxN"/>
                                <include reference="TMK-XH-Hj0"/>
                                <include reference="i4u-Nf-ODG"/>
                                <include reference="NER-5d-9hY"/>
                                <include reference="Nih-75-I21"/>
                                <include reference="krW-aP-Ybd"/>
                                <include reference="nrR-GV-tvZ"/>
                                <include reference="rWV-mb-ByF"/>
                                <include reference="D3a-Ly-YmZ"/>
                                <include reference="XAU-Vh-U1r"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundClicked:" destination="Ztr-CP-a73" eventType="touchUpInside" id="83G-at-gPP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Wb7-Yk-vAg" id="0B4-sv-p2X"/>
                        <outlet property="passwordField" destination="CQz-QO-z9m" id="TLa-bY-fSq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="Ma1-vX-gI2"/>
                        <segue destination="kaA-LO-2KT" kind="show" identifier="signup" id="geI-lt-01S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy7-oG-6BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.5" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="182" height="182"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZW5-Re-aR2"/>
    </inferredMetricsTieBreakers>
</document>
